{
    "Authentication": {
        "Audience": "account",
        "TokenValidationParameters": {
            "ValidIssuers": []
        },
        "MetadataAddress": "",
        "RequireHttpsMetadata": false
    },

    "Keycloak": {
        "HealthUrl": ""
    },

    "ConnectionStrings": {
        "Database": "Host=localhost;Port=5432;Database=conduit;Username=conduit;Password=conduit;Include Error Detail=true"
    },

    "Jwt": {
        "Secret":   "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
        "Audience": "Conduit",
        "Issuer":   "Conduit"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}